src/html/index.jade
doctype html
html

  head
    include meta/_head
  body
    .container
       .super-search-line
          form.super-search-line__form
            input.super-search-line__input.input(placeholder="Input any text...")
            button.super-search-line__reset.hidden(type="button")
              i.fa.fa-times 
          button.super-search-line__button.button(type="button",disabled="")
            span.hidden-xs Search
            span.visible-xs 
              i.fa.fa-search
    .container.container--small
      .super-search-line
        form.super-search-line__form
          input.super-search-line__input.input(placeholder="Input any text...")
          button.super-search-line__reset.hidden(type="button")
            i.fa.fa-times 
        button.super-search-line__button.button(type="button",disabled="")
          span.hidden-xs Search
          span.visible-xs 
            i.fa.fa-search
    .container.container--super-small
      .super-search-line
        form.super-search-line__form
          input.super-search-line__input.input(placeholder="Input any text...")
          button.super-search-line__reset.hidden(type="button")
            i.fa.fa-times 
        button.super-search-line__button.button(type="button",disabled="")
          span.hidden-xs Search
          span.visible-xs 
            i.fa.fa-search
    script(src="js/app.js")          

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SEMRush test app</title><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/app.min.css?v=undefined">
  </head>
  <body>
    <div class="container">
      <p>https://medium.com/playwell/no-mans-sky-and-the-beautiful-return-to-the-weird-81343f2aad37/ </p>
      <div class="super-search-line">
        <form class="super-search-line__form">
          <input placeholder="Input any text..." class="super-search-line__input input">
          <button type="button" class="super-search-line__reset hidden"><i class="fa fa-times"> </i></button>
        </form>
        <button type="button" disabled="" class="super-search-line__button button"><span class="hidden-xs">Search</span><span class="visible-xs"> <i class="fa fa-search"></i></span></button>
      </div>
    </div>
    <div class="container container--small">
      <div class="super-search-line">
        <form class="super-search-line__form">
          <input placeholder="Input any text..." class="super-search-line__input input">
          <button type="button" class="super-search-line__reset hidden"><i class="fa fa-times"> </i></button>
        </form>
        <button type="button" disabled="" class="super-search-line__button button"><span class="hidden-xs">Search</span><span class="visible-xs"> <i class="fa fa-search"></i></span></button>
      </div>
    </div>
    <div class="container container--super-small">
      <div class="super-search-line">
        <form class="super-search-line__form">
          <input placeholder="Input any text..." class="super-search-line__input input">
          <button type="button" class="super-search-line__reset hidden"><i class="fa fa-times"> </i></button>
        </form>
        <button type="button" disabled="" class="super-search-line__button button"><span class="hidden-xs">Search</span><span class="visible-xs"> <i class="fa fa-search"></i></span></button>
      </div>
    </div>
    <script src="js/app.js">         </script>
  </body>
</html>
